<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        id        = "com.kiri.mobi.scanner"
        version   = "2.0.0">
    <name>Sanner</name>

    <description>
        Scanner de Codigos de Barras.
    </description>

    <author href="http://phonegap.com" email="support@phonegap.com">
        PhoneGap Team
    </author>

    <gap:plugin name="com.phonegap.plugins.barcodescanner"/>

    <feature name="http://api.phonegap.com/1.0/device" />
    <!--
	<feature name="debug-server" required="true">
       <param name="domain" value="http://debug.phonegap.com"/>
       <param name="key" value="willoughby"/>
    </feature>
	-->

    <preference name="phonegap-version" value="3.6.3" />
    <preference name="orientation"      value="landscape" />
    <preference name="target-device"    value="universal" />
    <preference name="fullscreen"       value="false" />
    <preference name="webviewbounce"    value="false" />

    <icon src="icon.png" />
    <icon src="res/icon/android/icon-36-ldpi.png"   gap:platform="android"    gap:density="ldpi" />
    <icon src="res/icon/android/icon-48-mdpi.png"   gap:platform="android"    gap:density="mdpi" />
    <icon src="res/icon/android/icon-72-hdpi.png"   gap:platform="android"    gap:density="hdpi" />
    <icon src="res/icon/android/icon-96-xhdpi.png"  gap:platform="android"    gap:density="xhdpi" />

    <gap:splash src="res/screen/android/splash.png"  gap:platform="android" gap:density="ldpi" />
    <gap:splash src="res/screen/android/splash.png"  gap:platform="android" gap:density="mdpi" />
    <gap:splash src="res/screen/android/splash.png"  gap:platform="android" gap:density="hdpi" />
    <gap:splash src="res/screen/android/splash.png"  gap:platform="android" gap:density="xhdpi" />

    <!-- content src="http://www.w3.org/2010/05/video/mediaevents.html" / -->
</widget>